# toolbar-launcher

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  pluginDescription.html  pluginDescription.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
cert/: README.md
gradle/: libs.versions.toml
src/main/java/it/consciousdreams/: ActionConfig.java  ActionEditDialog.java  ActionsRegistrar.java  ToolType.java  ToolbarAction.java  ToolbarLauncherActionGroup.java  ToolbarLauncherConfigurable.java  ToolbarLauncherKeymapExtension.java  ToolbarLauncherKeymapListener.java  ToolbarLauncherSettings.java
