# Plugin metadata
pluginGroup = it.consciousdreams
pluginName = Toolbar Launcher
pluginRepositoryUrl = https://github.com/consciousdreams/toolbar-launcher
# SemVer format -> https://semver.org
pluginVersion = 1.0.2

# Supported build number ranges -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 241

# IntelliJ Platform version -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
platformVersion = 2024.1.7

# Bundled plugin dependencies (comma-separated plugin IDs bundled with the IDE)
platformBundledPlugins = org.jetbrains.idea.maven

# Marketplace plugin dependencies (comma-separated)
platformPlugins =

# Bundled module dependencies (comma-separated)
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.4.1

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
