[versions]
changelog = "2.5.0"
intelliJPlatform = "2.13.1"
qodana = "2025.3.2"

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
